<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            left: 200px;
            border-radius: 50%;
            animation-name:spin ;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: fixed;
            
            
        }
        .child1{
            width: 80px;
            height: 80px;
            border: 2px solid blue;
            position: relative;
            border-radius: 50%;
            margin-left: 150px;
            margin-top: -58px;
            animation-name: spin;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
            animation-timing-function:linear ;
             animation-direction: alternate-reverse;
             position: relative;
             top: -25px;

            
        } 
        @keyframes ani1 {
            0%{
                /* rotate: 60deg; */
                border-radius: 0%;
                background-color: aqua;
                transform: translate(0px,0px);

            }
            25%{
                /* rotate: 120deg; */
                border-radius: 25%;
                background-color: yellowgreen;
                transform: translate(316px,0px);
            }
            50%{
                /* rotate: 180deg; */
                border-radius: 50%;
                background-color: brown;
                transform: translate(316px,316px);
            }
            75%{
                /* rotate: 200deg; */
                border-radius: 75%;
                background-color: violet;
                transform: translate(0px,316px);
            }
            100%{
                /* rotate: 220deg; */
                border-radius: 100%lin;
                background-color: black;
                transform: translate(0px,0px);
            }
            
        }
        @keyframes spin {
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(-360deg);
            }
            
        }

        .child2{
            width: 80px;
            height: 80px;
            border: 2px solid blue;
            position: relative;
            border-radius: 50%;
            margin-left: 170px;
            margin-top: 400px;
            animation-name: spin;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
            animation-timing-function:linear ;
             animation-direction: alternate-reverse;
             position: relative;
             top: -25px;
            
        } 
        @keyframes ani1 {
            0%{
                /* rotate: 60deg; */
                border-radius: 0%;
                background-color: aqua;
                transform: translate(0px,0px);

            }
            25%{
                /* rotate: 120deg; */
                border-radius: 25%;
                background-color: yellowgreen;
                transform: translate(316px,0px);
            }
            50%{
                /* rotate: 180deg; */
                border-radius: 50%;
                background-color: brown;
                transform: translate(316px,316px);
            }
            75%{
                /* rotate: 200deg; */
                border-radius: 75%;
                background-color: violet;
                transform: translate(0px,316px);
            }
            100%{
                /* rotate: 220deg; */
                border-radius: 100%lin;
                background-color: black;
                transform: translate(0px,0px);
            }
            
        }
        @keyframes spin {
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(-360deg);
            }
            
        }
        
        .child3{
            width: 80px;
            height: 80px;
            border: 2px solid blue;
            position: relative;
            border-radius: 50%;
            margin-left: 400px; 
            margin-top: -320px;
            animation-name: spin;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
            animation-timing-function:linear ;
             animation-direction: alternate-reverse;
             position: relative;
             top: -25px;
            
        } 
        @keyframes ani1 {
            0%{
                /* rotate: 60deg; */
                border-radius: 0%;
                background-color: aqua;
                transform: translate(0px,0px);

            }
            25%{
                /* rotate: 120deg; */
                border-radius: 25%;
                background-color: yellowgreen;
                transform: translate(316px,0px);
            }
            50%{
                /* rotate: 180deg; */
                border-radius: 50%;
                background-color: brown;
                transform: translate(316px,316px);
            }
            75%{
                /* rotate: 200deg; */
                border-radius: 75%;
                background-color: violet;
                transform: translate(0px,316px);
            }
            100%{
                /* rotate: 220deg; */
                border-radius: 100%lin;
                background-color: black;
                transform: translate(0px,0px);
            }
            
        }
        @keyframes spin {
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(-360deg);
            }
            
        }
        .child4{
            width: 80px;
            height: 80px;
            border: 2px solid blue;
            position: relative;
            border-radius: 50%;
            margin-left: -82px;
            margin-top:-72px ;
            animation-name: spin;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
            animation-timing-function:linear ;
             animation-direction: alternate-reverse;
             position: relative;
             top: -25px;
            
        } 
        @keyframes ani1 {
            0%{
                /* rotate: 60deg; */
                border-radius: 0%;
                background-color: aqua;
                transform: translate(0px,0px);

            }
            25%{
                /* rotate: 120deg; */
                border-radius: 25%;
                background-color: yellowgreen;
                transform: translate(316px,0px);
            }
            50%{
                /* rotate: 180deg; */
                border-radius: 50%;
                background-color: brown;
                transform: translate(316px,316px);
            }
            75%{
                /* rotate: 200deg; */
                border-radius: 75%;
                background-color: violet;
                transform: translate(0px,316px);
            }
            100%{
                /* rotate: 220deg; */
                border-radius: 100%lin;
                background-color: black;
                transform: translate(0px,0px);
            }
            
        }
        @keyframes spin {
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(-360deg);
            }
            
        }
        span{
            position: relative;
            margin-left: 290px;
            top: 270px;
            font-size: 20px;
            font-weight: bold;
            
        }
        h1{
            text-align: center;
        
        
        }
            
        
    </style>
</head>
<body>
    <span>WEB DEVELOPMENT</span>
    <div class="con">
        <div class="child1"><h1>html</h1></div>
         <div class="child2"><h1>css</h1></div>
         <div class="child3"><h1>js</h1></div>
         <div class="child4"><h1>php</h1></div>   

        
    </div>


    
</body>
</html>