git status<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 300px;
            height: 300px;
            border: 15px dotted red;
            border-radius: 50%;
            position: relative;
            top: 100px;
            left: 200px;
            animation-name: myani;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #fsd5{
            position: relative;
            top: 100px;
            left: 60px;
            font-family: algerian;
            letter-spacing: 10px;
            font-size: 100px;
        }
        .child{
            height: 60px;
            width: 60px;
            border: 15px dotted blue;
            border-radius: 50%;
            position: relative;

        }
        #child1{
            position: relative;
            top: -230px;
            left: 120px;

        }
        #child2{
            position:relative;
            top: -110px;
            left: 312px;

        }
        #child3{
            position: relative;
            top: -235px;
            right: 100px;
        }
        #child4{
            position:relative;
            top: -145px;
            left: 106px;
        }
        #fsd1{
            position: relative;
            top: -280px;
            left: 140px;
            font-weight: bold;
        }
        #fsd2{
            position: relative;
            top: -170px;
            left: 340px;
            font-weight: bold;
        }
        #fsd3{
            position: relative;
            top: -290px;
            left: -60px;
            font-weight:bold ;
        }
        #fsd4{
            position: relative;
            top: -195px;
            left: 138px;
            font-weight: bold;
        }
        @keyframes myani {
           from{
                transform: rotate(360deg);
                background-color: orange;
           }
           to{
            transform: rotate(-360deg);
            background-color: red;
           } 
        }
        

    </style>
</head>
<body>
    <div class="con">
        <span class="fsd" id="fsd5">FSD</span>
        <div class="child" id="child1" ></div>
        <span class="fsd" id="fsd1">HTML</span>
        <div class="child " id="child2"></div>
        <span class="fsd" id="fsd2">CSS</span>
        <div class="child" id="child3"></div>
        <span class="fsd" id="fsd3">JS</span>
        <div class="child" id="child4"></div>
        <span class="fsd" id="fsd4">PHP</span>
    </div>
    
</body>
</html>